# ohm-tags

./: .gitignore  .gitmessage  ATTRIBUTION.md  CLAUDE.md  README.md  build.xml  run-tests.sh
LICENSES/: iD-ISC.txt
docs/: MESSAGES.md
src/org/openstreetmap/josm/plugins/ohmtags/: DateNormalizer.java  OhmTagsPlugin.java
src/org/openstreetmap/josm/plugins/ohmtags/validation/: DateTagTest.java  TagConsistencyTest.java
test/: RunTests.java  results.txt  test_data.osm
